name: Auto approve JOB

on:
  pull_request_target:
    types: [ labeled ]
jobs:
  AutoApprove:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'ioanlucut' && contains(github.event.pull_request.labels.*.name, 'bes-auto-merge')
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
